﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiWebForms", "HiWebForms.csproj", "{23A9F170-DDE9-469D-937C-280D4E3FDBE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23A9F170-DDE9-469D-937C-280D4E3FDBE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A9F170-DDE9-469D-937C-280D4E3FDBE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A9F170-DDE9-469D-937C-280D4E3FDBE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A9F170-DDE9-469D-937C-280D4E3FDBE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4577D16-2791-4388-BB5B-2F479582A057}
	EndGlobalSection
EndGlobal
